name=RS_ThingSpeak
version=1.0.0
author=Rahul Shrivastava
maintainer=Rahul Shrivastava <rahul.stva@gmail.com>
sentence=Simplified ThingSpeak library for ESP32/ESP8266 (Send Data, Read Data, TalkBack).
paragraph=This library allows easy interaction with ThingSpeak IoT platform. It supports sending data to multiple fields, reading multiple fields, and retrieving specific TalkBack commands by ID. Built using HTTPClient and ArduinoJson.
category=Communication
url=https://github.com/rahulstva/RS_ThingSpeak
architectures=esp32,esp8266
includes=RS_ThingSpeak.h
