name=RS_ThingSpeak
version=1.0.0
author=Rahul Shrivastava
maintainer=Rahul Shrivastava <rahul.stva@gmail.com>
sentence=A simple Arduino library to send data, read data, and read TalkBack commands from ThingSpeak.
paragraph=RS_ThingSpeak makes it easy to interact with ThingSpeak IoT platform. It supports sending multiple field values in a loop, reading multiple fields, and fetching specific TalkBack commands. Flexible design allows users to provide only the API keys required for their use case via `secrets.h`.
category=Communication
url=https://github.com/rahulstva/RS_ThingSpeak
architectures=*


